{
	"name": "abydahana/aksara",
	"type": "project",
	"description": "Aksara is a CodeIgniter based CRUD Toolkit you can use to build complex applications become shorter, secure and more reliable just in a few lines of code. Serving both CMS or Framework, produce both HEADLESS (RESTful API) or TRADITIONAL (Browser Based) just by writing single controller. Yet it's reusable, scalable and ready to use!",
	"homepage": "https://www.aksaracms.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Aby Dahana",
			"email": "abydahana@gmail.com",
			"homepage": "https://abydahana.github.io",
			"role": "Developer"
		}
	],
	"keywords": ["aksara", "aksaracms", "aksara cms", "restful", "api", "codeigniter", "framework", "crud", "crud generator"],
    "require": {
        "php": "^7.4.0 || ^8.0",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
		"codeigniter4/framework": "^4.2",
		"mpdf/mpdf": "^8.0",
		"abydahana/facebook-php-sdk": "^5.7",
		"google/apiclient": "^2.8",
		"chillerlan/php-qrcode": "^3.3",
		"picqer/php-barcode-generator": "^2.1",
		"halaxa/json-machine": "^0.7.0",
		"phpoffice/phpspreadsheet": "^1.19",
		"phayes/geophp": "^1.2"
    }
}