{
  "name": "aksara",
  "version": "1.0.0",
  "description": "JavaScript asset build and formatting tool for Aksara CMS to format and minify frontend scripts.",
  "main": "index.js",
  "bin": {
    "aksara": "bin/js-build.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
